<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <!--green box-->
            <h1 class="header">Ana Pineda</h1>
            <!--top right about, portfolio, contact (linking to each)-->
            <div class="links">
                <a href="contact.html" title="Contact" class="contact">Contact</a>
                <div class="separator"> | </div>
                <a href="portfolio.html" title="Portfolio" class="portfolio"> Portfolio</a>
                <div class="separator"> | </div>
                <a href="index.html" title="About" class="about">About</a>
            </div>
        </div>
        <hr>
        <div class="whiteBox clearfix">
            <!--white box with grey border-->
            <h1 class="aboutMe">Contact</h1>
            <!--About Me in green-->
            <div class="greyLine"></div>
            <div class=".contactContainer">
                <form action="/action_page.php">
                  <label for="name">Name</label>
                  <div class="space"></div>
                  <input type="text" class="" name="firstname" placeholder="John Smith">
                    <div class="space"></div>
                  <label for="lname">Last Name</label>
                  <div class="space"></div>
                  <input type="text" id="" name="lastname" placeholder="example@gmail.com">
                    <div class="space"></div>
                  <label for="country">Message</label>
                  <div class="space"></div>
                  <input type="text" id="message" name="message" class="message">
                  <div class="space"></div>
                  <input type="submit" value="Submit" class="submit">
                </form>
              </div>


        </div>
        <!--line-->
        <div></div>
        <!--whole text-->
        <p></p>

    </div>
    <footer>
        <div class="greenBar"></div>
    </footer>
</body>

</html>